<!DOCTYPE html>
<html>

<head>
    <title>Airlines Book Airport Tickets</title>

    <link rel="stylesheet" type="text/css" href="./css/index.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            /* Add box-sizing property to include padding and border in width */
        }
        
        #submit-button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">AIRLINES</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="schedule.html">Flight Schedule</a></li>
                <li><a href="booking.html">Online Booking</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>

    <div class="container">
        <h1>Book Flight Tickets</h1>

        <form id="booking-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter Your FullName" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter Email Address" name="email" required>
            </div>

            <div class="form-group">
                <label for="from">From:</label>
                <select>
                  <option value="1">Angola</option>
                  <option value="2">Alger</option>
                  <option value="3">Gabon</option>
                  <option value="4">Chaina</option>
                  <option value="5">Cameroon</option>
                  <option value="6">Tanzania</option>
                  <option value="7">Burundi</option>
                  <option value="8">Nigeria</option>
                   <option value="9">Morocco</option>
                  <option value="10">Tunisia</option>
                  <option value="11">Kenya</option>
                  <option value="12">Uganda</option>
                  <option value="13">Ethipia</option>
                  <option value="14">South Africa</option>
                  <option value="15">Sudan</option>
                  <option value="16">Egypt</option>
                  <option value="17">Jigawa</option>
                </select>
            </div>

            <div class="form-group">
                <label for="to">To:</label>
                <select>
                  <option value="1">Angola</option>
                  <option value="2">Alger</option>
                  <option value="3">Gabon</option>
                  <option value="4">Chaina</option>
                  <option value="5">Cameroon</option>
                  <option value="6">Tanzania</option>
                  <option value="7">Burundi</option>
                  <option value="8">Nigeria</option>
                   <option value="9">Morocco</option>
                  <option value="10">Tunisia</option>
                  <option value="11">Kenya</option>
                  <option value="12">Uganda</option>
                  <option value="13">Ethipia</option>
                  <option value="14">South Africa</option>
                  <option value="15">Sudan</option>
                  <option value="16">Egypt</option>
                  <option value="17">Jigawa</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
            </div>

            <div class="form-group">
                <label for="number">Passport ID:</label>
                <input type="number" placeholder="Enter your Passport ID here" value="">
            </div>
            <div class="form-group">
                <label for="passengers">Number of Passengers:</label>
                <input type="number" id="passengers" name="passengers" min="1" required>
            </div>

            <div class="form-group">
                <label for="class">Class:</label>
                <select id="class" name="class" required>
          <option value="" disabled selected>Select class</option>
          <option value="economy">Economy</option>
          <option value="business">Business</option>
          <option value="first">First Class</option>
        </select>
            </div>

            <button id="submit-button" type="submit">Book Tickets</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('nav').toggleClass('active');
            })
        })
        document.getElementById('booking-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);

            var booking = {};
            for (var entry of formData.entries()) {
                booking[entry[0]] = entry[1];
            }

            // You can do something with the booking object here, such as send it to a server

            // For this example, we will just log the booking to the console
            console.log(booking);

            // You can also redirect the user to another page or show a confirmation message

            // Reset the form
            form.reset();
        });
    </script>
</body>

</html>