<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0" <head>
<title>airlines</title>

<link rel="stylesheet" type="text/css" href="./css/index.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</head>

<body>
    <header>
        <div class="logo">AIRLINES</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="schedule.html">Flight Schedule</a></li>
                <li><a href="booking.html">Online Booking</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>

    <br><br><br><br>
    <center>
        <table>

            <caption class="x">INTERNATIONAL FLIGHT SCHEDULE</caption>
            <colgroup>
                <col span="1" style="background-color:rgba(255,255,255,0.09); border:2px solid rgb(255,255,255,0.09);">
            </colgroup>


            <tr>
                <td class="m">Airline</td>
                <td class="c">From</td>
                <td class="c">To</td>
                <td class="c">Duration</td>
                <td class="cc">Price</td>
            </tr>

            <tr>
                <td class="d">Qatar Airways</td>
                <td>DIA</td>
                <td>SYD</td>
                <td>14h 5m</td>
                <td>$1882.74</td>
            </tr>

            <tr>
                <td class="d">Singapore Airlines</td>
                <td>SIN</td>
                <td>BOM</td>
                <td>5h 50m</td>
                <td>$417.72</td>
            </tr>

            <tr>
                <td class="d">Emirates</td>
                <td>SYD</td>
                <td>DEL</td>
                <td>12h 40m</td>
                <td>$1081.54</td>
            </tr>

            <tr>
                <td class="d">EVA Air</td>
                <td>LAX</td>
                <td>LIS</td>
                <td>13h 20m</td>
                <td>$550.38</td>
            </tr>

            <tr>
                <td class="d">Air France</td>
                <td>CDG</td>
                <td>MAD</td>
                <td>2h 10m</td>
                <td>$86.78</td>
            </tr>

            <tr>
                <td class="d">Emirates</td>
                <td>BOM</td>
                <td>SYD</td>
                <td>14h 20m</td>
                <td>$2089.54</td>
            </tr>

            <tr>
                <td class="d">Quantas</td>
                <td>MAG</td>
                <td>BER</td>
                <td>1h 55m</td>
                <td>$41.01</td>
            </tr>

            <tr>
                <td class="d">Swiss</td>
                <td>ZRH</td>
                <td>DXB</td>
                <td>6h 5m</td>
                <td>$141.77</td>
            </tr>

            <tr>
                <td class="d">Air India</td>
                <td>CCU</td>
                <td>LAX</td>
                <td>23h 38m</td>
                <td>$546.02</td>
            </tr>


            <tr>
                <td class="d">Virgin Atlantic</td>
                <td>ATL</td>
                <td>MEL</td>
                <td>23h 0m</td>
                <td>$2050.00</td>
            </tr>

            <tr>
                <td class="d">British Airways</td>
                <td>MAG</td>
                <td>BOM</td>
                <td>13h 45m</td>
                <td>$679.10</td>
            </tr>

            <tr>
                <td class="d">Emirates</td>
                <td>SDU</td>
                <td>ZRH</td>
                <td>15h 30m</td>
                <td>$1345.41</td>
            </tr>

            <tr>
                <td class="d">Virgin Atlantic</td>
                <td>BOM</td>
                <td>MEL</td>
                <td>13h 50m</td>
                <td>$1211.67</td>
            </tr>

            <tr>
                <td class="d">IndiGo</td>
                <td>DXB</td>
                <td>DEL</td>
                <td>3h 15m</td>
                <td>$244.76</td>
            </tr>

            <tr>
                <td class="d">Qatar Airways</td>
                <td>GIG</td>
                <td>DXB</td>
                <td>17h 5m</td>
                <td>$1080.83</td>
            </tr>

            <tr>
                <td class="d">Air India</td>
                <td>DXB</td>
                <td>BOM</td>
                <td>3h 0m</td>
                <td>$294.85</td>
            </tr>

            <tr>
                <td class="d">Emirates</td>
                <td>ARN</td>
                <td>MAG</td>
                <td>4h 5m</td>
                <td>$405.94</td>
            </tr>


        </table>
    </center>

    <!-- Airport names -->
    <br><br>
    <center>
        <table class="sec">

            <caption class="x">AIRPORT CODES</caption>

            <colgroup>
                <col span="1" style="background-color:rgba(255,255,255,0.09); border:2px solid rgb(255,255,255,0.09);">
            </colgroup>

            <tr>
                <td class="m">Airport Code</td>
                <td class="c">Airport Name</td>
                <td class="cc">Country</td>

            </tr>

            <tr>
                <td>DEL</td>
                <td>I. Gandhi International Airport</td>
                <td>India</td>
            </tr>

            <tr>
                <td>BOM</td>
                <td>Shivaji M International Airport</td>
                <td>India</td>
            </tr>

            <tr>
                <td>CCU</td>
                <td>NSC Bose International Airport</td>
                <td>India</td>
            </tr>

            <tr>
                <td>DIA</td>
                <td>Hamad International Airport</td>
                <td>Qatar</td>
            </tr>

            <tr>
                <td>SYD</td>
                <td>Kingsford Smith Airport</td>
                <td>Australia</td>
            </tr>

            <tr>
                <td>SIN</td>
                <td>Singapore Changi Airport</td>
                <td>Singapore</td>
            </tr>

            <tr>
                <td>LAX</td>
                <td>L Angeles International Airport</td>
                <td>U.S.A.</td>
            </tr>

            <tr>
                <td>LIS</td>
                <td>Humberto Delgado Airport</td>
                <td>Portugal</td>
            </tr>

            <tr>
                <td>CDG</td>
                <td>Paris Charles de Gaulle Airport</td>
                <td>France</td>
            </tr>

            <tr>
                <td>MAD</td>
                <td>A. S. Madrid-Barajas Airport</td>
                <td>Spain</td>
            </tr>

            <tr>
                <td>MAG</td>
                <td>Manchester Airport</td>
                <td>England</td>
            </tr>

            <tr>
                <td>BER</td>
                <td>Berlin Brandenburg Airport</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>ZRH</td>
                <td>Zurich Airport</td>
                <td>Switz</td>
            </tr>

            <tr>
                <td>DXB</td>
                <td>Dubai International Airport</td>
                <td>U.A.E.</td>
            </tr>

            <tr>
                <td>ATL</td>
                <td>H-Jackson Atlanta Airport</td>
                <td>Atlanta</td>
            </tr>

            <tr>
                <td>MEL</td>
                <td>Melbourne Airport</td>
                <td>Australia</td>
            </tr>

            <tr>
                <td>SDU</td>
                <td>Santos Dumont Airport</td>
                <td>Brazil</td>
            </tr>

            <tr>
                <td>GIG</td>
                <td>Galeão International Airport</td>
                <td>Brazil</td>
            </tr>

            <tr>
                <td>ARN</td>
                <td>Stockholm Arlanda Airport</td>
                <td>Swedan</td>
            </tr>

        </table>
        <br><br>
    </center>

    <center>
        <footer id="foot">
            &copy; 2023 <br> All Rights Reserved<br>


        </footer>
    </center>
    <br>

    <script>
    </script>
    <style>
        body {
            font-family: "Syne", sans-serif;
            color: #fff;
            Background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQi8UFfVbIz7Y7LMr2wgNZmR2CDTuHrC4p4g&usqp=CAU);
            margin: 0;
            padding: 0;
            /*  display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;*/
            font-size: 15px;
        }
        
        tr {
            transition: .3s;
        }
        
        .sec {
            font-size: 14px;
        }
        
        table {
            border: 1px solid rgba(255, 255, 255, 0.03);
            background: rbga(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            border-collapse: collapse;
            /* position:absolute;*/
            empty-cells: hide;
        }
        
        caption {
            margin-bottom: 33px;
            color: red;
            font-size: 20px;
        }
        
        tr:hover {
            font-weight: bold;
            color: lime;
        }
        
        td {
            text-align: center;
            padding: 8px 5px;
        }
        
        .d {
            float: left;
        }
        
        .c {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-left-color: transparent;
            border-right-color: transparent;
            background-color: rgba(255, 255, 255, 0.09);
        }
        
        .cc {
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(255, 255, 255, 0.09);
        }
        
        footer {
            font-size: 15px;
            color: red;
            font-family: "Poppins", sans-serif;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('nav').toggleClass('active');
            })
        })
    </script>
</body>

</html>